PORT = 5000
MONGO_URL = mongodb+srv://admin:admin123@novashop.u82wkym.mongodb.net/
DEV_MODE = development
JWT_SECRET = novashop1234
BRAINTREE_MERCHANT_ID = jk6yfw3kf7z4dsc8
BRAINTREE_PUBLIC_KEY = 8d8jp7tbndmy7scc
BRAINTREE_PRIVATE_KEY = 1144579a2e93b296a53e9347e1536404